<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/aaec03a1ff.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@&family=Shrikhand&display=swap"
        rel="stylesheet">
    <title>Accueil</title>
    <link rel="icon" type="image/svg" href="./images/logo/ohmyfood@2x.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <div class="loader_container">
        <svg width="200" height="200">
            <circle cx="100" cy="100" r="95" />
        </svg>
    </div>
    <!-- header -->
    <header>
        <div class="container">
            <a href="#" class="home">
                <h1 class="logo">ohmyfood</h1>
            </a>
        </div>
    </header>
    <!-- navigation -->
    <section class="reservation">
        <div class="mapmarker">
            <i class="fas fa-map-marker-alt"></i>
            <span class="mapmarker_text">Paris, Belleville</span>
        </div>
        <div class="menu_titre">
            <h2>Réservez le menu qui vous convient</h2>
            <p>Découvrez des restaurants d'exception, sélectionnés par nos soins</p>
            <div class="explore linear-gradient">Explorez nos restaurants</div>
        </div>
    </section>
    <section class="fonctionnement">
        <h2>Fonctionnement</h2>
        <ul>
            <li class="btn">
                <span class="number_of_choices">1</span>
                <div class="btn-grey">
                    <i class="fas fa-mobile-alt"></i>
                    <span>Choisissez un restaurant</span>
                </div>

            </li>
            <li class="btn">
                <span class="number_of_choices">2</span>
                <div class="btn-grey">
                    <i class="fas fa-bars"></i>
                    <span>Composez votre menu</span>
                </div>
            </li>
            <li class="btn">
                <span class="number_of_choices">3</span>
                <div class="btn-grey">
                    <i class="fas fa-store"></i>
                    <span>Dégustez au restaurant</span>
                </div>
            </li>
        </ul>
    </section>
    <section class="restaurant spin">
        <h2>Restaurants</h2>
        <div class="flex">
            <article class="scale-up-center">
                <a href="./html/lapalettedugout.html">
                    <img src="images/restaurants/lapalettedugout.jpg"
                        alt="photographie d'un plat de chez la palette du goût">
                        <div class="new">Nouveau</div>
                    <div class="resto">
                        <div class="resto-container">
                            <div class="resto-container2">
                                <h3>La palette du goût</h3>
                                <p>Ménilmontant</p>
                            </div>
                            <div class="heart">
                                <i class="far fa-heart"></i>
                            </div>
                        </div>
                    </div>
                </a>
            </article>
            <article class="scale-up-center">
                <a href="./html/lanoteenchantee.html">
                    <img src="images/restaurants/lanoteenchantee.jpg"
                        alt="photographie d'un plat de chez la note enchantée">
                        <div class="new">Nouveau</div>
                    <div class="resto">
                        <div class="resto-container">
                            <div class="resto-container2">
                                <h3>La note enchantée</h3>
                                <p>Charonne</p>
                                </div>
                                <div class="heart">
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                </a>
            </article>
            <article class="scale-up-center">
                <a href="./html/alafrancaise.html">
                    <img src="images/restaurants/alafrancaise.jpg" alt="photographie d'un plat de chez à la française">
                    <div class="resto">
                        <div class="resto-container">
                            <div class="resto-container2">
                                <h3>A la française</h3>
                                <p>Cité Rouge</p>
                                </div>
                                <div class="heart">
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                </a>
            </article>
            <article class="scale-up-center">
                <a href="./html/ledelicedessens.html">
                    <img src="images/restaurants/ledelicedessens.jpg"
                        alt="photographie d'un plat de chez le délice des sens">
                    <div class="resto">
                        <div class="resto-container">
                            <div class="resto-container2">
                                <h3>Le délice des sens</h3>
                                <p>Folie-Méricourt</p>
                            </div>
                            <div class="heart">
                                <i class="far fa-heart"></i>
                            </div>
                        </div>
                    </div>
                </a>
            </article>
        </div>
    </div>
    </section>

    <!--footer -->
    <footer>
        <div>
            <h1>ohmyfood</h1>
            <ul>
                <li>
                    <div class="utensils">
                        <i class="fas fa-utensils"></i>
                        <a href="#">Proposer un restaurant</a>
                    </div>
                </li>
                <li>
                    <div class="hands">
                        <i class="fas fa-hands-helping"></i>
                        <a href="#">Devenir partenaire</a>
                    </div>
                </li>
                <li>
                    <a href="#">Mentions légales</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>